{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.19.0",
	"FriendlyName": "UE Bridge MCP",
	"Description": "Native C++ Model Context Protocol (MCP) server for Unreal Engine 5.6+. Enables AI assistants to interact with UE Editor via HTTP.",
	"Category": "Editor",
	"CreatedBy": "uuuuzz",
	"CreatedByURL": "https://github.com/uuuuzz/UEBridgeMCP",
	"DocsURL": "https://github.com/uuuuzz/UEBridgeMCP/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/uuuuzz/UEBridgeMCP/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "UEBridgeMCP",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UEBridgeMCPEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "UEBridgeMCPControlRig",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "UEBridgeMCPPCG",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "UEBridgeMCPExternalAI",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "PCG",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "Niagara",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "Metasound",
			"Enabled": true,
			"Optional": true
		}
	]
}
